!GraphicsCompositorAsset
Id: 37e6d3e9-63f1-483b-a03c-7c321e5b3806
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Archetype: 823a81bf-bac0-4552-9267-aeed499c40df:DefaultGraphicsCompositorLevel10
Cameras:
    de2e75c3b2b23e54162686363f3f138e:
        Id: d9c63fc6-e98c-49e9-91c0-3a8c500a02c0
        Name: Main
RenderStages:
    47116750c1a5d449b4ad3625f71439b3:
        Id: 3fab7e96-c9b8-414e-a801-eb98c41a57d1
        Name: Opaque
        EffectSlotName: Main
        SortMode: !SortModeStateChange {}
    9105a30fee026d4893472b6aee83d035:
        Id: ff5d301f-8e3b-4206-a6d7-e2e404406511
        Name: Transparent
        EffectSlotName: Main
        SortMode: !BackToFrontSortMode {}
    554e52c061404d4684dd7c4c70f70e0e:
        Id: 35b605da-88e2-4c83-9c39-52d0e1b1e689
        Name: ShadowMapCaster
        EffectSlotName: ShadowMapCaster
        SortMode: !FrontToBackSortMode {}
    5a50638f5c514dc490c8c4f57cc88b57:
        Id: f4f00557-4a39-4f05-9fb7-3d070b169030
        Name: ShadowMapCasterParaboloid
        EffectSlotName: ShadowMapCasterParaboloid
        SortMode: !FrontToBackSortMode {}
    bc1a77d2ab254a6e920f86cff65cd75e:
        Id: c1fabb8d-775d-4b6e-aaa7-d249cd333618
        Name: ShadowMapCasterCubeMap
        EffectSlotName: ShadowMapCasterCubeMap
        SortMode: !FrontToBackSortMode {}
    33d9d311a1a65601da9ef56775477f95:
        Id: 4c46268f-a8cc-4a19-9bf2-1a4f1e916457
        Name: GBuffer
        EffectSlotName: GBuffer
        SortMode: !FrontToBackSortMode {}
RenderFeatures:
    d8fb80b0e7995140a46bca8dc36ee8a2: !SiliconStudio.Xenko.Rendering.MeshRenderFeature,SiliconStudio.Xenko.Engine
        RenderStageSelectors:
            44cf4a95ef82544e9ce3c6507d5569a9: !SiliconStudio.Xenko.Rendering.MeshTransparentRenderStageSelector,SiliconStudio.Xenko.Engine
                OpaqueRenderStage: ref!! 3fab7e96-c9b8-414e-a801-eb98c41a57d1
                TransparentRenderStage: ref!! ff5d301f-8e3b-4206-a6d7-e2e404406511
                EffectName: XenkoForwardShadingEffect
            6f7224048750e7260ea87c444f74b32c: !SiliconStudio.Xenko.Rendering.Shadows.ShadowMapRenderStageSelector,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! 35b605da-88e2-4c83-9c39-52d0e1b1e689
                EffectName: XenkoForwardShadingEffect.ShadowMapCaster
            b60663d7cb46417a94341a39c3bc1a12: !SiliconStudio.Xenko.Rendering.Shadows.ShadowMapRenderStageSelector,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! f4f00557-4a39-4f05-9fb7-3d070b169030
                EffectName: XenkoForwardShadingEffect.ShadowMapCasterParaboloid
            f5533b1249b942df8a8aba311cd79532: !SiliconStudio.Xenko.Rendering.Shadows.ShadowMapRenderStageSelector,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! c1fabb8d-775d-4b6e-aaa7-d249cd333618
                EffectName: XenkoForwardShadingEffect.ShadowMapCasterCubeMap
            106341b76db9fcda6a033dad16aa708b: !SiliconStudio.Xenko.Rendering.MeshTransparentRenderStageSelector,SiliconStudio.Xenko.Engine
                OpaqueRenderStage: ref!! 4c46268f-a8cc-4a19-9bf2-1a4f1e916457
                EffectName: XenkoForwardShadingEffect.ShadowMapCaster
        PipelineProcessors:
            d70f5aee0616e4ab25081ceaf643290c: !SiliconStudio.Xenko.Rendering.MeshPipelineProcessor,SiliconStudio.Xenko.Engine
                TransparentRenderStage: ref!! ff5d301f-8e3b-4206-a6d7-e2e404406511
            26c899b17f88c21ab13bf60a7220ccd1: !SiliconStudio.Xenko.Rendering.ShadowMeshPipelineProcessor,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! 35b605da-88e2-4c83-9c39-52d0e1b1e689
            ff51170a7d1a4761b73ef6a5c9f0cba2: !SiliconStudio.Xenko.Rendering.ShadowMeshPipelineProcessor,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! f4f00557-4a39-4f05-9fb7-3d070b169030
                DepthClipping: true
            ae4336b0a9514e8488e8e0ccbcef25f4: !SiliconStudio.Xenko.Rendering.ShadowMeshPipelineProcessor,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! c1fabb8d-775d-4b6e-aaa7-d249cd333618
                DepthClipping: true
        RenderFeatures:
            86b959cbdf51a1438d4973177c77c627: !SiliconStudio.Xenko.Rendering.TransformRenderFeature,SiliconStudio.Xenko.Engine {}
            8e0351fee9883922648a11016224b195: !SiliconStudio.Xenko.Rendering.SkinningRenderFeature,SiliconStudio.Xenko.Engine {}
            f5a2017030ba4b28784e804807ce7628: !SiliconStudio.Xenko.Rendering.Materials.MaterialRenderFeature,SiliconStudio.Xenko.Engine {}
            83fea7526ebe4893a5bad953d0502bfd: !SiliconStudio.Xenko.Rendering.Shadows.ShadowCasterRenderFeature,SiliconStudio.Xenko.Engine {}
            65743b4380f4cc43b2b4bdc23cd0c07c: !SiliconStudio.Xenko.Rendering.Lights.ForwardLightingRenderFeature,SiliconStudio.Xenko.Engine
                LightRenderers:
                    7ac2775468f53c4399b2f3f6357c85c9: !SiliconStudio.Xenko.Rendering.Lights.LightAmbientRenderer,SiliconStudio.Xenko.Engine {}
                    7b68f9cd17404a4ba9e5f7df72e3b48d: !SiliconStudio.Xenko.Rendering.Lights.LightDirectionalGroupRenderer,SiliconStudio.Xenko.Engine {}
                    411fdcfb9fc388449a0443173dfa3f27: !SiliconStudio.Xenko.Rendering.Lights.LightSkyboxRenderer,SiliconStudio.Xenko.Engine {}
                    facdcd5b543cf1c6bdf2138aab6cc473: !SiliconStudio.Xenko.Rendering.Lights.LightClusteredPointSpotGroupRenderer,SiliconStudio.Xenko.Engine {}
                    79582329a9cf466e960f8920f579de9b: !SiliconStudio.Xenko.Rendering.Lights.LightPointGroupRenderer,SiliconStudio.Xenko.Engine {}
                    cf0c6bd4198b4cc4aaaab5b54870bdfd: !SiliconStudio.Xenko.Rendering.Lights.LightSpotGroupRenderer,SiliconStudio.Xenko.Engine {}
                    451af18f3f5c4187cf3fe5f33feb46b1: !SiliconStudio.Xenko.Rendering.LightProbes.LightProbeRenderer,SiliconStudio.Xenko.Engine {}
                ShadowMapRenderer: !SiliconStudio.Xenko.Rendering.Shadows.ShadowMapRenderer,SiliconStudio.Xenko.Engine
                    Renderers:
                        7c3d3d4c86834c3551bacde2527b3836: !SiliconStudio.Xenko.Rendering.Shadows.LightDirectionalShadowMapRenderer,SiliconStudio.Xenko.Engine
                            ShadowCasterRenderStage: ref!! 35b605da-88e2-4c83-9c39-52d0e1b1e689
                        1c204b09435636256a3fcfd6f9ddb347: !SiliconStudio.Xenko.Rendering.Shadows.LightSpotShadowMapRenderer,SiliconStudio.Xenko.Engine
                            ShadowCasterRenderStage: ref!! 35b605da-88e2-4c83-9c39-52d0e1b1e689
                        7c8c69ce27034b4c8bbcab0bcdfe954b: !SiliconStudio.Xenko.Rendering.Shadows.LightPointShadowMapRendererParaboloid,SiliconStudio.Xenko.Engine
                            ShadowCasterRenderStage: ref!! f4f00557-4a39-4f05-9fb7-3d070b169030
                        d59ef45dd99e49d3af3887763d153aa7: !SiliconStudio.Xenko.Rendering.Shadows.LightPointShadowMapRendererCubeMap,SiliconStudio.Xenko.Engine
                            ShadowCasterRenderStage: ref!! c1fabb8d-775d-4b6e-aaa7-d249cd333618
    28e9bf54a5adbe063f59fb17acb2723e: !SiliconStudio.Xenko.Rendering.Sprites.SpriteRenderFeature,SiliconStudio.Xenko.Engine
        RenderStageSelectors:
            d74665cff080638a2439c4422e542d85: !SiliconStudio.Xenko.Rendering.Sprites.SpriteTransparentRenderStageSelector,SiliconStudio.Xenko.Engine
                OpaqueRenderStage: ref!! 3fab7e96-c9b8-414e-a801-eb98c41a57d1
                TransparentRenderStage: ref!! ff5d301f-8e3b-4206-a6d7-e2e404406511
                EffectName: Test
    60780391e205770513fdd53e07279a01: !SiliconStudio.Xenko.Rendering.Background.BackgroundRenderFeature,SiliconStudio.Xenko.Engine
        RenderStageSelectors:
            11c8b8ccb522e3cd1dd6688016062a6d: !SiliconStudio.Xenko.Rendering.SimpleGroupToRenderStageSelector,SiliconStudio.Xenko.Engine
                RenderStage: ref!! 3fab7e96-c9b8-414e-a801-eb98c41a57d1
                EffectName: Test
    93933ad00d0c357d4915ad462cbfd04c: !SiliconStudio.Xenko.Rendering.UI.UIRenderFeature,SiliconStudio.Xenko.UI
        RenderStageSelectors:
            14a071694411235038a102ac3794bb4d: !SiliconStudio.Xenko.Rendering.SimpleGroupToRenderStageSelector,SiliconStudio.Xenko.Engine
                RenderStage: ref!! ff5d301f-8e3b-4206-a6d7-e2e404406511
                EffectName: Test
    9013eab3ea0ef6c98bf133b86c173d45: !SiliconStudio.Xenko.Particles.Rendering.ParticleEmitterRenderFeature,SiliconStudio.Xenko.Particles
        RenderStageSelectors:
            af1bd241305893ef8ff7952184e1cb0b: !SiliconStudio.Xenko.Particles.Rendering.ParticleEmitterTransparentRenderStageSelector,SiliconStudio.Xenko.Particles
                OpaqueRenderStage: ref!! 3fab7e96-c9b8-414e-a801-eb98c41a57d1
                TransparentRenderStage: ref!! ff5d301f-8e3b-4206-a6d7-e2e404406511
                EffectName: null
        PipelineProcessors: {}
SharedRenderers:
    60459475d3a3adaf2d1ba5d99913ca75: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine
        Id: 32bbc7a8-7429-4a7a-ad99-a3519e92ed37
        Clear:
            Id: 4bc4b2ca-027e-4e4a-94cb-2912709bef5f
            Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
        LightProbes: true
        OpaqueRenderStage: ref!! 3fab7e96-c9b8-414e-a801-eb98c41a57d1
        TransparentRenderStage: ref!! ff5d301f-8e3b-4206-a6d7-e2e404406511
        ShadowMapRenderStages:
            fc4d1e0de5c2b0bbc27bcf96e9a848fd: ref!! 35b605da-88e2-4c83-9c39-52d0e1b1e689
        GBufferRenderStage: ref!! 4c46268f-a8cc-4a19-9bf2-1a4f1e916457
        PostEffects: !PostProcessingEffects ref!! 6527fe37-aade-46ba-8e59-b2ff74b0eddd
        LightShafts: null
        VRSettings:
            Enabled: false
            RequiredApis: {}
            Overlays: {}
        MSAALevel: None
        MSAAResolver: {}
    d5b2e71c088247e21556decdce138d96: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine
        Id: 39dd585b-2f17-4f19-8a2f-3b10650b2e88
        Clear:
            Id: 66a42307-1985-4316-871a-768449238c11
            Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
        LightProbes: true
        OpaqueRenderStage: ref!! 3fab7e96-c9b8-414e-a801-eb98c41a57d1
        TransparentRenderStage: ref!! ff5d301f-8e3b-4206-a6d7-e2e404406511
        ShadowMapRenderStages:
            2323a99a8a983e182f318e55604659b0: ref!! 35b605da-88e2-4c83-9c39-52d0e1b1e689
        GBufferRenderStage: ref!! 4c46268f-a8cc-4a19-9bf2-1a4f1e916457
        PostEffects: null
        LightShafts: null
        VRSettings:
            Enabled: false
            RequiredApis: {}
            Overlays: {}
        MSAALevel: None
        MSAAResolver: {}
    34ecb9b2633eacfc439ba8744fe05102: !PostProcessingEffects
        Id: 6527fe37-aade-46ba-8e59-b2ff74b0eddd
        AmbientOcclusion:
            Enabled: false
        DepthOfField:
            Enabled: false
            DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
        BrightFilter:
            Color: {R: 1.0, G: 1.0, B: 1.0}
        Bloom:
            Distortion: {X: 1.0, Y: 1.0}
            Afterimage:
                Enabled: false
        LightStreak:
            Attenuation: 0.7
        LensFlare: {}
        ColorTransforms:
            Transforms:
                1e06f805f8b2e949a06c30d45fe413ef: !ToneMap
                    Operator: !ToneMapHejl2Operator {}
                c57351444609d14ea258b3f511ec8a74: !FilmGrain
                    Enabled: false
                e86e22e9a5d65545b8b55fca26e0afee: !Vignetting
                    Enabled: false
                    Color: {R: 0.0, G: 0.0, B: 0.0}
        Antialiasing: !FXAAEffect {}
    ee80a20a9bd99f2d70711114e15fe7ca: !SiliconStudio.Xenko.Rendering.Compositing.DebugRenderer,SiliconStudio.Xenko.Engine
        Id: bce09208-7adb-4cef-ae8a-e366465a0d06
        DebugRenderStages: {}
Game: !SiliconStudio.Xenko.Rendering.Compositing.SceneCameraRenderer,SiliconStudio.Xenko.Engine
    Id: 76fe87cf-f574-4ad6-85b8-e9a9586be0e2
    Camera: ref!! d9c63fc6-e98c-49e9-91c0-3a8c500a02c0
    Child: !SiliconStudio.Xenko.Rendering.Compositing.SceneRendererCollection,SiliconStudio.Xenko.Engine
        Id: 82568e46-92e7-421a-8dca-114a74e0cd69
        Children:
            d39c5ddbf8b7d5ca02bafb6496b1cc3c: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine ref!! 32bbc7a8-7429-4a7a-ad99-a3519e92ed37
            01d338078e9b21121ead0868932613dd: !SiliconStudio.Xenko.Rendering.Compositing.DebugRenderer,SiliconStudio.Xenko.Engine ref!! bce09208-7adb-4cef-ae8a-e366465a0d06
SingleView: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine ref!! 39dd585b-2f17-4f19-8a2f-3b10650b2e88
Editor: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine ref!! 32bbc7a8-7429-4a7a-ad99-a3519e92ed37
BlockPositions: {}
