!SceneAsset
Id: e7c22cfa-f445-45b7-9799-25df6730cc16
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootPartIds:
        - 25b37d5e-9e44-4ed0-8ace-845c3742c8da
        - 5e5abdac-d288-440f-9b91-870f2f0fc6fe
        - ed720765-5adc-45b5-b35a-6a2166082a0c
        - e52f54a3-9ef0-43c9-85c3-0373d5b1568c
        - 754a8d5a-0a8a-414c-ac5d-b6b76fbb02db
    Parts:
        -   Entity:
                Id: 25b37d5e-9e44-4ed0-8ace-845c3742c8da
                Name: Camera
                Components:
                    6dac8c36a8ab038f9b8027bd048808f6: !TransformComponent
                        Id: 547bbc5f-cde9-49c3-b03e-c32d1a020ae7
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    455d0188abd5585337cb552e09d73ef0: !CameraComponent
                        Id: 295044c1-f1f9-4ef6-81d6-f1b00568afd8
                        Name: null
                        Projection: Perspective
                        Slot: d9c63fc6-e98c-49e9-91c0-3a8c500a02c0
                    2c045039243f9ee56ce2c47de71b8614: !GarbageCollectors.BasicCameraController,GarbageCollectors.Game
                        Id: 5e4ac607-71b6-49ca-a976-7a949751f989
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: 5e5abdac-d288-440f-9b91-870f2f0fc6fe
                Name: Directional light
                Components:
                    4e3277b825d0e7f98ae46e89c0825c6a: !TransformComponent
                        Id: 1a2954ad-2099-46cd-8886-853d9c6d573a
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8cc4cc62ae2513b04862e1cae7a2100a: !LightComponent
                        Id: f69630bb-3b8e-4f5e-a167-b0d89e8905bb
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 754a8d5a-0a8a-414c-ac5d-b6b76fbb02db
                Name: Sphere
                Components:
                    385832952b4d4721ec81c36fde6f7913: !TransformComponent
                        Id: 56394dd8-8b01-49f4-ad72-b3757ceb7b9c
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1ae16d1fef276836f0717ec0e8421b23: !ModelComponent
                        Id: ef253cdb-4983-43f0-9362-2c85869c6158
                        Model: e6f6827e-a2c5-493d-89af-31b7442a65ae:Sphere
                        Materials: {}
        -   Entity:
                Id: e52f54a3-9ef0-43c9-85c3-0373d5b1568c
                Name: Ground
                Components:
                    a3bb9e32f40e1c62124d18aa49d49896: !TransformComponent
                        Id: fd53ac58-84fd-4c54-92a2-3623dba86b52
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    263b6e4558207f562c969bbb824ed622: !ModelComponent
                        Id: f578604d-ce56-4300-8d00-86c0d4079926
                        Model: 53db6e90-1551-4db3-88b0-5fd9cfb38ce0:Ground
                        Materials: {}
        -   Entity:
                Id: ed720765-5adc-45b5-b35a-6a2166082a0c
                Name: Skybox
                Components:
                    e88ddf3b72cc9337a9fb22599e0ab7ab: !TransformComponent
                        Id: bd4f798e-aa21-4046-a6da-98a55a8f2b6c
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5f836a0b2b2770f6fb65043a0effe160: !BackgroundComponent
                        Id: da1659f2-12b6-4ccb-be84-1d69511fa826
                        Texture: 3a60e079-cd01-48f3-b172-db5b6f174453:Skybox Texture
                    a63fe4177bc281feb5a8a470ae0994c3: !LightComponent
                        Id: 94b3052b-8f5b-4242-b7d2-998589abfeaf
                        Type: !LightSkybox
                            Skybox: 0d6e1ac3-3fb6-4437-b081-9d0788fbc260:Skybox
