!PrefabAsset
Id: 4f3844e6-0d2e-4e4d-a46e-b72bb4a7b650
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 3407ac9a-47da-4e2e-a7b3-8a0864509493
    Parts:
        -   Entity:
                Id: 3407ac9a-47da-4e2e-a7b3-8a0864509493
                Name: Stairs1x1x1
                Components:
                    b414357d024a2341aeb2cdcbb9f81f63: !TransformComponent
                        Id: 7d3514b4-4a02-4123-aeb2-cdcbb9f81f63
                        Position: {X: 0.5, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ec1ff2ad3cb1114297d1de90b07959c2: !ModelComponent
                        Id: adf21fec-b13c-4211-97d1-de90b07959c2
                        Model: 66320d72-5e5b-492c-b654-176b3565d010:Models/Stairs1x1x1
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: f71b2618-0204-4416-816c-95872bb3e061:Materials/GridMTStairs
                    f863952da4798245805529b566863076: !StaticColliderComponent
                        Id: 2d9563f8-79a4-4582-8055-29b566863076
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            51d3ac8c128122459d4b17b727672d6d: !ColliderShapeAssetDesc
                                Shape: 0107b7b2-f4da-49bb-8b55-9fc2ed10de40:CollisionMeshes/Stairs1x1x1
