!Package
Id: e1c03066-db98-418d-9b57-88848e37bfee
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: GarbageCollectors
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: GarbageCollectors
    Dependencies:
        -   Name: Xenko
            Version: 2.0.1.1
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: GarbageCollectors.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 7c284541-183b-4a70-b1f6-0a0d9389319a
                Location: GarbageCollectors.Game/GarbageCollectors.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 2be06389-417f-4a5b-9431-52b9af567e5c
                Location: GarbageCollectors.Windows/GarbageCollectors.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
