!MaterialAsset
Id: 4e08642e-8e1e-4a60-8485-6b322c6c6fe4
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        Enabled: false
        DiffuseMap: !ComputeFloat4
            Value: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature
        Enabled: false
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeTextureColor
            Texture: 99a2fecb-ff15-46a3-871e-3b0d9eb37ae5:Textures/Starfield
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        Intensity: !ComputeFloat
            Value: 0.5
        UseAlpha: true
    Transparency: !MaterialTransparencyBlendFeature
        Alpha: !ComputeFloat
            Value: 0.0
        Tint: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
